@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-stone-800;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[#14261C] text-cream px-8 py-4 rounded-none hover:bg-[#1c3627] transition-colors duration-300 uppercase tracking-wider text-sm font-medium;
  }
  
  .section-title {
    @apply font-playfair text-4xl md:text-5xl lg:text-6xl font-medium text-forest mb-6;
  }

  .fade-in {
    @apply opacity-0 translate-y-4 animate-fade-in;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}